# OpenHack

./: README.md
FinalProject/: .gitignore  Important-links  flow.drawio  mysqlCommands  nohup.out  package-lock.json  pom.xml
FinalProject/frontend/: emailbutton.html  package-lock.json  package.json
FinalProject/frontend/src/: App.css  App.js  index.css
FinalProject/frontend/src/component/: AdminDashboard.js  AdminMainDashboard.js  AdminNavbar.js  AdminProfile.js  ApproveRequests.js  Hackathon.js  HackathonList.js  HackathonPayment.js  HackerDashboard.js  JudgeHackathon.js  Login.js  Main.js  Navbas.js  NotAuthorized.js  Organization.js  PaymentDetails.js  PointsDetails.js  Profile.js  ScoreList.js  ScoreListJudge.js  Signup.js  TeamRegistration.js  UserNavbar.js  createHackathon.js
FinalProject/frontend/src/config/: config.js  fire.js
FinalProject/frontend/src/css/: card.css  createHackathon.css  hackathonPayment.css  hackathonTable.css  teamRegistration.css
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/: OpenHackApiApp.java
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/configuration/: SecurityConfig.java  WebSecurityConfig.java
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/controller/: CorsConfiguration.java  HackathonController.java  HackathonExpenseController.java  OrganizationController.java  PaymentController.java  TeamController.java  UserController.java
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/model/: Address.java  Hackathon.java  HackathonExpense.java  Organization.java  PaymentDetails.java  PaymentDetailsMap.java  Team.java  User.java  WinnerTeam.java
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/repository/: HackathonExpenseRepository.java  HackathonRepository.java  OrganizationRepository.java  PaymentRepository.java  SimpleCORSFilter.java  TeamRepository.java  UserRepository.java
FinalProject/src/main/java/edu/sjsu/cmpe275/openhack/service/: HackathonExpenseService.java  HackathonService.java  MailService.java  OrganizationService.java  PaymentService.java  TeamService.java  UserService.java
FinalProject/src/main/resources/: application.properties
