## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://52.39.194.28:3306/openhack?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/openhack?useSSL=false
spring.datasource.username=ohadmin
spring.datasource.password=admin123
#server.port = 8078

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
